[uwsgi]
chdir           = /home/django_react_typescript_golang/sm_spy/
module          = sm_spy.wsgi:application
home            = /home/django_react_typescript_golang/venv
master          = True
processes       = 1
socket          = /tmp/project-master.pid
vacuum          = True
